<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&#038;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <aside>
        <h3>Yasser</h3>
        <ul>
          <li>
            <a href="index.html">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashbord</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>
          <li>
            <a href="profile.html">
              <i class="fa-regular fa-user fa-fw"></i>
              <span>Profile</span>
            </a>
          </li>
          <li>
            <a class="active" href="Projects.html">
              <i class="fa-solid fa-diagram-project fa-fw"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="Courses.html">
              <i class="fa-solid fa-graduation-cap fa-fw"></i>
              <span>Courses</span>
            </a>
          </li>
          <li>
            <a href="Friends.html">
              <i class="fa-regular fa-circle-user fa-fw"></i>
              <span>Friends</span>
            </a>
          </li>
          <li>
            <a href="Files.html">
              <i class="fa-regular fa-file fa-fw"></i>
              <span>Files</span>
            </a>
          </li>
          <li>
            <a href="Plans.html">
              <i class="fa-regular fa-credit-card fa-fw"></i>
              <span>Plans</span>
            </a>
          </li>
        </ul>
      </aside>
      <div class="M-content">
        <!-- start header -->
        <header>
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Type A Keyword" />
          </div>
          <div class="content">
            <i class="fa-regular fa-bell fa-lg"></i>
            <img src="images/avatar.png" alt="" srcset="" />
          </div>
        </header>
        <!-- end header -->
        <div class="Projects-p">
          <h1>Projects</h1>
          <div class="container">
            <div class="box">
              <span>15/10/2021 </span>
              <h4>Elzero Dashboard</h4>
              <p>Elzero Dashboard Project Design And Programming And Hosting</p>
              <div class="imges">
                <img src="images/team-01.png" alt="" />
                <img src="images/team-02.png" alt="" />
                <img src="images/team-03.png" alt="" />
                <img src="images/team-04.png" alt="" />
                <img src="images/team-05.png" alt="" />
              </div>
              <div class="text">
                <span>Programming </span>
                <span>Design </span>
                <span>Hosting </span>
                <span>Marketing </span>
              </div>
              <div class="content">
                <div class="prog">
                  <span style="width: 50%; background-color: #f44336"></span>
                </div>
                <p>
                  <i class="fa-solid fa-dollar-sign"></i>
                  2500
                </p>
              </div>
            </div>
            <div class="box">
              <span>15/10/2021 </span>
              <h4>Elzero Dashboard</h4>
              <p>Elzero Dashboard Project Design And Programming And Hosting</p>
              <div class="imges">
                <img src="images/team-01.png" alt="" />
                <img src="images/team-02.png" alt="" />
                <img src="images/team-05.png" alt="" />
              </div>
              <div class="text">
                <span>Programming </span>
                <span>Design </span>
              </div>
              <div class="content">
                <div class="prog">
                  <span style="width: 90%; background-color: #22c55e"></span>
                </div>
                <p>
                  <i class="fa-solid fa-dollar-sign"></i>
                  1800
                </p>
              </div>
            </div>
            <div class="box">
              <span>15/10/2021 </span>
              <h4>Elzero Dashboard</h4>
              <p>Elzero Dashboard Project Design And Programming And Hosting</p>
              <div class="imges">
                <img src="images/team-02.png" alt="" />
                <img src="images/team-04.png" alt="" />
                <img src="images/team-05.png" alt="" />
              </div>
              <div class="text">
                <span>Programming </span>
                <span>Hosting </span>
                <span>Marketing </span>
              </div>
              <div class="content">
                <div class="prog">
                  <span style="width: 100%; background-color: #0075ff"></span>
                </div>
                <p>
                  <i class="fa-solid fa-dollar-sign"></i>
                  3000
                </p>
              </div>
            </div>
            <div class="box">
              <span>15/10/2021 </span>
              <h4>Elzero Dashboard</h4>
              <p>Elzero Dashboard Project Design And Programming And Hosting</p>
              <div class="imges">
                <img src="images/team-01.png" alt="" />
                <img src="images/team-02.png" alt="" />
                <img src="images/team-03.png" alt="" />
                <img src="images/team-04.png" alt="" />
              </div>
              <div class="text">
                <span>Design </span>
                <span>Marketing </span>
              </div>
              <div class="content">
                <div class="prog">
                  <span style="width: 70%; background-color: #22c55e"></span>
                </div>
                <p>
                  <i class="fa-solid fa-dollar-sign"></i>
                  1200
                </p>
              </div>
            </div>
            <div class="box">
              <span>15/10/2021 </span>
              <h4>Elzero Dashboard</h4>
              <p>Elzero Dashboard Project Design And Programming And Hosting</p>
              <div class="imges">
                <img src="images/team-01.png" alt="" />
                <img src="images/team-02.png" alt="" />
                <img src="images/team-04.png" alt="" />
              </div>
              <div class="text">
                <span>Marketing </span>
              </div>
              <div class="content">
                <div class="prog">
                  <span style="width: 80%; background-color: #22c55e"></span>
                </div>
                <p>
                  <i class="fa-solid fa-dollar-sign"></i>
                  1500
                </p>
              </div>
            </div>
            <div class="box">
              <span>15/10/2021 </span>
              <h4>Elzero Dashboard</h4>
              <p>Elzero Dashboard Project Design And Programming And Hosting</p>
              <div class="imges">
                <img src="images/team-03.png" alt="" />
                <img src="images/team-04.png" alt="" />
                <img src="images/team-05.png" alt="" />
              </div>
              <div class="text">
                <span>Design </span>
                <span>Marketing </span>
              </div>
              <div class="content">
                <div class="prog">
                  <span style="width: 50%; background-color: #f44336"></span>
                </div>
                <p>
                  <i class="fa-solid fa-dollar-sign"></i>
                  900
                </p>
              </div>
            </div>
            <div class="box">
              <span>15/10/2021 </span>
              <h4>Elzero Dashboard</h4>
              <p>Elzero Dashboard Project Design And Programming And Hosting</p>
              <div class="imges">
                <img src="images/team-01.png" alt="" />
                <img src="images/team-02.png" alt="" />
                <img src="images/team-03.png" alt="" />
              </div>
              <div class="text">
                <span>Programming </span>
                <span>Hosting </span>
                <span>Marketing </span>
              </div>
              <div class="content">
                <div class="prog">
                  <span style="width: 60%; background-color: #22c55e"></span>
                </div>
                <p>
                  <i class="fa-solid fa-dollar-sign"></i>
                  1000
                </p>
              </div>
            </div>
            <div class="box">
              <span>15/10/2021 </span>
              <h4>Elzero Dashboard</h4>
              <p>Elzero Dashboard Project Design And Programming And Hosting</p>
              <div class="imges">
                <img src="images/team-02.png" alt="" />
                <img src="images/team-03.png" alt="" />
                <img src="images/team-04.png" alt="" />
              </div>
              <div class="text">
                <span>Design </span>
                <span>Marketing </span>
              </div>
              <div class="content">
                <div class="prog">
                  <span style="width: 85%; background-color: #22c55e"></span>
                </div>
                <p>
                  <i class="fa-solid fa-dollar-sign"></i>
                  1600
                </p>
              </div>
            </div>
            <div class="box">
              <span>15/10/2021 </span>
              <h4>Elzero Dashboard</h4>
              <p>Elzero Dashboard Project Design And Programming And Hosting</p>
              <div class="imges">
                <img src="images/team-01.png" alt="" />
                <img src="images/team-02.png" alt="" />
                <img src="images/team-03.png" alt="" />
                <img src="images/team-04.png" alt="" />
              </div>
              <div class="text">
                <span>Programming </span>
              </div>
              <div class="content">
                <div class="prog">
                  <span style="width: 75%; background-color: #22c55e"></span>
                </div>
                <p>
                  <i class="fa-solid fa-dollar-sign"></i>
                  1800
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
